<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88843ed140a34e73b5b4bd5a921c00f0" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="EECIPModel.T_OE_APP_SETTINGS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_APP_SETTINGS_CUSTOM" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_DOCUMENTS" Width="1.5" PointX="13.5" PointY="27.625" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_EMAIL_RULE" Width="1.5" PointX="5.25" PointY="49.375" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_ENT_SVCS" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_TAGS" Width="1.5" PointX="5.25" PointY="36.25" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_TAGS" Width="1.5" PointX="10.5" PointY="27.25" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_URLS" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_VOTES" Width="1.5" PointX="10.5" PointY="35.875" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECTS" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_ENTERPRISE_PLATFORM" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_ORG_TYPE" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_REGION" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_STATE" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_SYNONYMS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_TAG_CATEGORIES" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_TAGS" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ROLES" Width="1.5" PointX="8.25" PointY="35.625" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_SYS_EMAIL_LOG" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_SYS_LOG" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_EXPERTISE" Width="1.5" PointX="7.5" PointY="39.5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_NOTIFICATION" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_ROLES" Width="1.5" PointX="10.5" PointY="42.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USERS" Width="1.5" PointX="5.25" PointY="39.125" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_DOCU__ORG_E__19FFD4FC" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_DOCU__PROJE__190BB0C3" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__EPA_R__1DB06A4F" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__062DE679" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__1F63A897" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__54CB950F" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__STATE__1CBC4616" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ORG_I__6BE40491" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__ORG_I__2CF2ADDF" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ENT_P__07220AB2" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ORG_E__2D47B39A" />
        <AssociationConnector Association="EECIPModel.FK_ProjectTag_Project" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__PROJE__795DFB40" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__VOTED__2B5F6B28" />
        <AssociationConnector Association="EECIPModel.FK_ProjectVote_Project" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ADV_M__6EC0713C" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__BP_MO__6FB49575" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__MEDIA__6CD828CA" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__MOBIL__6DCC4D03" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_REF___TAG_C__6B24EA82" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__ROLE___30C33EC3" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__USER___1C873BEC" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__USER___31B762FC" />
        <EntityTypeShape EntityType="EECIPModel.Badge" Width="1.5" PointX="5.25" PointY="52.5" />
        <EntityTypeShape EntityType="EECIPModel.Category" Width="1.5" PointX="7.5" PointY="58.375" />
        <EntityTypeShape EntityType="EECIPModel.Favourite" Width="1.5" PointX="7.5" PointY="42.625" />
        <EntityTypeShape EntityType="EECIPModel.MembershipUser_Badge" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="EECIPModel.MembershipUserPoint" Width="1.5" PointX="7.5" PointY="54.75" />
        <EntityTypeShape EntityType="EECIPModel.Poll" Width="1.5" PointX="7.5" PointY="51.375" />
        <EntityTypeShape EntityType="EECIPModel.PollAnswer" Width="1.5" PointX="9.75" PointY="57.875" />
        <EntityTypeShape EntityType="EECIPModel.PollVote" Width="1.5" PointX="12" PointY="48.5" />
        <EntityTypeShape EntityType="EECIPModel.Post" Width="1.5" PointX="13" PointY="42.75" />
        <EntityTypeShape EntityType="EECIPModel.PostFile" Width="1.5" PointX="18.25" PointY="42.5" />
        <EntityTypeShape EntityType="EECIPModel.Topic" Width="1.5" PointX="9.75" PointY="45.875" />
        <EntityTypeShape EntityType="EECIPModel.Topic_Tags" Width="1.5" PointX="12" PointY="56" />
        <EntityTypeShape EntityType="EECIPModel.TopicNotification" Width="1.5" PointX="16" PointY="44.25" />
        <EntityTypeShape EntityType="EECIPModel.Vote" Width="1.5" PointX="15.25" PointY="40.5" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__Membe__49E3F248" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Membe__14B10FFA" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Membe__6E565CE8" />
        <AssociationConnector Association="EECIPModel.FK__Poll__Membership__44952D46" />
        <AssociationConnector Association="EECIPModel.FK__PollVote__Member__10E07F16" />
        <AssociationConnector Association="EECIPModel.FK__Post__Membership__67DE6983" />
        <AssociationConnector Association="EECIPModel.FK__PostFile__Member__6497E884" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Membershi__6F7F8B4B" />
        <AssociationConnector Association="EECIPModel.FK_MembershipUserPoints" />
        <AssociationConnector Association="EECIPModel.FK_TopicNotification" />
        <AssociationConnector Association="EECIPModel.FK_VoteMembership" />
        <AssociationConnector Association="EECIPModel.FK_VoteMembershipBy" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Badge__6D6238AF" />
        <AssociationConnector Association="EECIPModel.FK__Category__Catego__41B8C09B" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Category___6E8B6712" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__PostI__4AD81681" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__Topic__4BCC3ABA" />
        <AssociationConnector Association="EECIPModel.FK__PollAnswe__Poll___7AF13DF7" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Poll_Id__7073AF84" />
        <AssociationConnector Association="EECIPModel.FK__PollVote__PollAn__11D4A34F" />
        <AssociationConnector Association="EECIPModel.FK__PostFile__Post_I__63A3C44B" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Post_Id__7167D3BD" />
        <AssociationConnector Association="EECIPModel.FK__Vote__Post_Id__4707859D" />
        <AssociationConnector Association="EECIPModel.forum_Topic_Post_FK" />
        <AssociationConnector Association="EECIPModel.FK__Topic_Tag__Topic__4242D080" />
        <AssociationConnector Association="EECIPModel.FK__TopicNoti__Topic__3F6663D5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_EMAIL_TEMPLATE" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_SYS_SEARCH_LOG" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>