<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88843ed140a34e73b5b4bd5a921c00f0" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="EECIPModel.T_OE_ROLES" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_SYS_EMAIL_LOG" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_SYS_LOG" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_ROLES" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__ROLE___1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_APP_SETTINGS" Width="1.5" PointX="13.5" PointY="3.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_ENTERPRISE_PLATFORM" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_REGION" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_STATE" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USERS" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__USER___6477ECF3" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_TAG_CATEGORIES" Width="1.5" PointX="11.25" PointY="4.125" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_TAGS" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_REF___TAG_C__6B24EA82" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_ENT_SVCS" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ENT_P__17036CC0" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__EPA_R__1DB06A4F" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__245D67DE" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__STATE__1CBC4616" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__ORG_I__2CF2ADDF" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_NOTIFICATION" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_TAGS" Width="1.5" PointX="11.125" PointY="6.875" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECTS" Width="1.5" PointX="7" PointY="3.75" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ORG_I__6BE40491" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__PROJE__73852659" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ADV_M__6EC0713C" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__BP_MO__6FB49575" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__MEDIA__6CD828CA" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__MOBIL__6DCC4D03" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_USER_EXPERTISE" Width="1.5" PointX="0.5" PointY="9.75" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_USER__USER___1C873BEC" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_TAGS" Width="1.5" PointX="2.75" PointY="6.125" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__1F63A897" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_SYNONYMS" Width="1.5" PointX="13.5" PointY="6.375" />
        <EntityTypeShape EntityType="EECIPModel.Category" Width="1.5" PointX="19.875" PointY="0.5" />
        <AssociationConnector Association="EECIPModel.FK__Category__Catego__41B8C09B" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_ORGANIZATION_EMAIL_RULE" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="EECIPModel.Poll" Width="1.5" PointX="21.625" PointY="6.125" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_ORGA__ORG_I__54CB950F" />
        <AssociationConnector Association="EECIPModel.FK__Poll__Membership__44952D46" />
        <EntityTypeShape EntityType="EECIPModel.Post" Width="1.5" PointX="25.75" PointY="0.5" />
        <EntityTypeShape EntityType="EECIPModel.Topic" Width="1.5" PointX="21.875" PointY="0.5" />
        <AssociationConnector Association="EECIPModel.FK__Post__Membership__67DE6983" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Membershi__6F7F8B4B" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Category___6E8B6712" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Poll_Id__7073AF84" />
        <AssociationConnector Association="EECIPModel.FK__Topic__Post_Id__7167D3BD" />
        <AssociationConnector Association="EECIPModel.Forum_Topic_Post_FK" />
        <EntityTypeShape EntityType="EECIPModel.PollAnswer" Width="1.5" PointX="19.875" PointY="5.875" />
        <EntityTypeShape EntityType="EECIPModel.PollVote" Width="1.5" PointX="19.875" PointY="8.625" />
        <AssociationConnector Association="EECIPModel.FK__PollVote__Member__10E07F16" />
        <AssociationConnector Association="EECIPModel.FK__PollAnswe__Poll___7AF13DF7" />
        <AssociationConnector Association="EECIPModel.FK__PollVote__PollAn__11D4A34F" />
        <EntityTypeShape EntityType="EECIPModel.MembershipUserPoint" Width="1.5" PointX="15.375" PointY="12.5" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Membe__14B10FFA" />
        <EntityTypeShape EntityType="EECIPModel.Badge" Width="1.5" PointX="20.25" PointY="12.375" />
        <EntityTypeShape EntityType="EECIPModel.MembershipUser_Badge" Width="1.5" PointX="17.5" PointY="12.5" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Membe__6E565CE8" />
        <AssociationConnector Association="EECIPModel.FK__Membershi__Badge__6D6238AF" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_VOTES" Width="1.5" PointX="9.25" PointY="10.625" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__ORG_E__2D47B39A" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__PROJE__2C538F61" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__VOTED__2B5F6B28" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_REF_ORG_TYPE" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="EECIPModel.Favourite" Width="1.5" PointX="31" PointY="5.75" />
        <EntityTypeShape EntityType="EECIPModel.Topic_Tags" Width="1.5" PointX="24.125" PointY="6.375" />
        <EntityTypeShape EntityType="EECIPModel.TopicNotification" Width="1.5" PointX="24.125" PointY="9" />
        <EntityTypeShape EntityType="EECIPModel.Vote" Width="1.5" PointX="28" PointY="6.625" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__Membe__49E3F248" />
        <AssociationConnector Association="EECIPModel.FK__TopicNoti__Membe__3E723F9C" />
        <AssociationConnector Association="EECIPModel.FK__Vote__Membership__451F3D2B" />
        <AssociationConnector Association="EECIPModel.FK__Vote__VotedByMem__46136164" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__PostI__4AD81681" />
        <AssociationConnector Association="EECIPModel.FK__Favourite__Topic__4BCC3ABA" />
        <AssociationConnector Association="EECIPModel.FK__Vote__Post_Id__4707859D" />
        <AssociationConnector Association="EECIPModel.FK__Topic_Tag__Topic__4242D080" />
        <AssociationConnector Association="EECIPModel.FK__TopicNoti__Topic__3F6663D5" />
        <EntityTypeShape EntityType="EECIPModel.PostFile" Width="1.5" PointX="31" PointY="9.75" />
        <AssociationConnector Association="EECIPModel.FK__PostFile__Member__60C757A0" />
        <AssociationConnector Association="EECIPModel.FK__PostFile__Post_I__5FD33367" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_DOCUMENTS" Width="1.5" PointX="15.25" PointY="0.75" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_DOCU__ORG_E__19FFD4FC" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_DOCU__PROJE__190BB0C3" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_APP_SETTINGS_CUSTOM" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="EECIPModel.T_OE_PROJECT_URLS" Width="3.125" PointX="9.375" PointY="15.5" />
        <AssociationConnector Association="EECIPModel.FK__T_OE_PROJ__PROJE__6BAEFA67" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>